<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Notepad</title>
	  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <div class="container">
      <textarea id="content" placeholder="Lets Write " cols="150" rows="50"></textarea>
      <div class="buttons">
        <button id="openfile">Open</button>
        <button id="savefile">Save</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
